Installed Packages
NetworkManager.aarch64                1:1.46.0-8.el9_4              @anaconda   
NetworkManager-libnm.aarch64          1:1.46.0-8.el9_4              @anaconda   
NetworkManager-team.aarch64           1:1.46.0-8.el9_4              @anaconda   
NetworkManager-tui.aarch64            1:1.46.0-8.el9_4              @anaconda   
acl.aarch64                           2.3.1-4.el9                   @anaconda   
almalinux-gpg-keys.aarch64            9.4-1.el9                     @anaconda   
almalinux-release.aarch64             9.4-1.el9                     @anaconda   
almalinux-repos.aarch64               9.4-1.el9                     @anaconda   
alternatives.aarch64                  1.24-1.el9                    @anaconda   
audit.aarch64                         3.1.2-2.el9                   @anaconda   
audit-libs.aarch64                    3.1.2-2.el9                   @anaconda   
authselect.aarch64                    1.2.6-2.el9                   @anaconda   
authselect-libs.aarch64               1.2.6-2.el9                   @anaconda   
basesystem.noarch                     11-13.el9                     @anaconda   
bash.aarch64                          5.1.8-9.el9                   @anaconda   
binutils.aarch64                      2.35.2-43.el9                 @anaconda   
binutils-gold.aarch64                 2.35.2-43.el9                 @anaconda   
bzip2-libs.aarch64                    1.0.8-8.el9                   @anaconda   
c-ares.aarch64                        1.19.1-2.el9_4                @anaconda   
ca-certificates.noarch                2023.2.60_v7.0.306-90.1.el9_2 @anaconda   
checkpolicy.aarch64                   3.6-1.el9                     @appstream  
chrony.aarch64                        4.5-1.el9                     @anaconda   
cloud-init.noarch                     23.4-7.el9_4.3.alma.1         @appstream  
cloud-utils-growpart.aarch64          0.33-1.el9                    @appstream  
coreutils.aarch64                     8.32-35.el9                   @anaconda   
coreutils-common.aarch64              8.32-35.el9                   @anaconda   
cpio.aarch64                          2.13-16.el9                   @anaconda   
cracklib.aarch64                      2.9.6-27.el9                  @anaconda   
cracklib-dicts.aarch64                2.9.6-27.el9                  @anaconda   
cronie.aarch64                        1.5.7-11.el9                  @anaconda   
cronie-anacron.aarch64                1.5.7-11.el9                  @anaconda   
crontabs.noarch                       1.11-27.20190603git.el9_0     @anaconda   
crypto-policies.noarch                20240202-1.git283706d.el9     @anaconda   
crypto-policies-scripts.noarch        20240202-1.git283706d.el9     @anaconda   
cryptsetup.aarch64                    2.6.0-3.el9                   @baseos     
cryptsetup-libs.aarch64               2.6.0-3.el9                   @anaconda   
curl.aarch64                          7.76.1-29.el9_4               @anaconda   
cyrus-sasl-lib.aarch64                2.1.27-21.el9                 @anaconda   
dbus.aarch64                          1:1.12.20-8.el9               @anaconda   
dbus-broker.aarch64                   28-7.el9                      @anaconda   
dbus-common.noarch                    1:1.12.20-8.el9               @anaconda   
dbus-libs.aarch64                     1:1.12.20-8.el9               @anaconda   
dejavu-sans-fonts.noarch              2.37-18.el9                   @anaconda   
device-mapper.aarch64                 9:1.02.197-2.el9              @anaconda   
device-mapper-event.aarch64           9:1.02.197-2.el9              @baseos     
device-mapper-event-libs.aarch64      9:1.02.197-2.el9              @baseos     
device-mapper-libs.aarch64            9:1.02.197-2.el9              @anaconda   
device-mapper-persistent-data.aarch64 1.0.9-3.el9_4                 @baseos     
dhcp-client.aarch64                   12:4.4.2-19.b1.el9            @baseos     
dhcp-common.noarch                    12:4.4.2-19.b1.el9            @baseos     
diffutils.aarch64                     3.7-12.el9                    @anaconda   
dmidecode.aarch64                     1:3.5-3.el9                   @anaconda   
dnf.noarch                            4.14.0-9.el9.alma.1           @anaconda   
dnf-data.noarch                       4.14.0-9.el9.alma.1           @anaconda   
dnf-plugins-core.noarch               4.3.0-13.el9                  @anaconda   
dosfstools.aarch64                    4.2-3.el9                     @anaconda   
dracut.aarch64                        057-53.git20240104.el9        @anaconda   
dracut-config-rescue.aarch64          057-53.git20240104.el9        @anaconda   
dracut-network.aarch64                057-53.git20240104.el9        @anaconda   
dracut-squash.aarch64                 057-53.git20240104.el9        @anaconda   
e2fsprogs.aarch64                     1.46.5-5.el9                  @anaconda   
e2fsprogs-libs.aarch64                1.46.5-5.el9                  @anaconda   
efi-filesystem.noarch                 6-2.el9_0.0.1                 @anaconda   
efibootmgr.aarch64                    16-12.el9                     @anaconda   
efivar-libs.aarch64                   38-3.el9                      @anaconda   
elfutils-debuginfod-client.aarch64    0.190-2.el9                   @anaconda   
elfutils-default-yama-scope.noarch    0.190-2.el9                   @anaconda   
elfutils-libelf.aarch64               0.190-2.el9                   @anaconda   
elfutils-libs.aarch64                 0.190-2.el9                   @anaconda   
emacs-filesystem.noarch               1:27.2-9.el9                  @appstream  
ethtool.aarch64                       2:6.2-1.el9                   @anaconda   
expat.aarch64                         2.5.0-2.el9_4                 @anaconda   
file.aarch64                          5.39-16.el9                   @anaconda   
file-libs.aarch64                     5.39-16.el9                   @anaconda   
filesystem.aarch64                    3.16-2.el9                    @anaconda   
findutils.aarch64                     1:4.8.0-6.el9                 @anaconda   
flashrom.aarch64                      1.2-10.el9                    @AppStream  
fonts-filesystem.noarch               1:2.0.5-7.el9.1               @anaconda   
fuse-libs.aarch64                     2.9.9-15.el9                  @anaconda   
fwupd.aarch64                         1.9.13-2.el9.alma.1           @anaconda   
fwupd-plugin-flashrom.aarch64         1.9.13-2.el9.alma.1           @AppStream  
gawk.aarch64                          5.1.0-6.el9                   @anaconda   
gawk-all-langpacks.aarch64            5.1.0-6.el9                   @AppStream  
gdbm-libs.aarch64                     1:1.19-4.el9                  @anaconda   
gdisk.aarch64                         1.0.7-5.el9                   @AppStream  
geolite2-city.noarch                  20191217-6.el9                @appstream  
geolite2-country.noarch               20191217-6.el9                @appstream  
gettext.aarch64                       0.21-8.el9                    @anaconda   
gettext-libs.aarch64                  0.21-8.el9                    @anaconda   
git.aarch64                           2.43.5-1.el9_4                @appstream  
git-core.aarch64                      2.43.5-1.el9_4                @appstream  
git-core-doc.noarch                   2.43.5-1.el9_4                @appstream  
glib2.aarch64                         2.68.4-14.el9                 @anaconda   
glibc.aarch64                         2.34-100.el9_4.2              @anaconda   
glibc-common.aarch64                  2.34-100.el9_4.2              @anaconda   
glibc-gconv-extra.aarch64             2.34-100.el9_4.2              @anaconda   
glibc-langpack-en.aarch64             2.34-100.el9_4.2              @anaconda   
gmp.aarch64                           1:6.2.0-13.el9                @anaconda   
gnupg2.aarch64                        2.3.3-4.el9                   @anaconda   
gnutls.aarch64                        3.8.3-4.el9_4                 @anaconda   
gpgme.aarch64                         1.15.1-6.el9                  @anaconda   
gpm-libs.aarch64                      1.20.7-29.el9                 @appstream  
grep.aarch64                          3.6-5.el9                     @anaconda   
groff-base.aarch64                    1.22.4-10.el9                 @anaconda   
grub2-common.noarch                   1:2.06-80.el9_4.alma.1        @anaconda   
grub2-efi-aa64.aarch64                1:2.06-80.el9_4.alma.1        @anaconda   
grub2-tools.aarch64                   1:2.06-80.el9_4.alma.1        @anaconda   
grub2-tools-minimal.aarch64           1:2.06-80.el9_4.alma.1        @anaconda   
grubby.aarch64                        8.40-64.el9                   @anaconda   
gzip.aarch64                          1.12-1.el9                    @anaconda   
hc-utils.noarch                       0.0.4-1.el8                   @@commandline
hostname.aarch64                      3.23-6.el9                    @anaconda   
hwdata.noarch                         0.348-9.13.el9                @anaconda   
ima-evm-utils.aarch64                 1.4-4.el9                     @anaconda   
inih.aarch64                          49-6.el9                      @anaconda   
initscripts-rename-device.aarch64     10.11.6-1.el9                 @anaconda   
initscripts-service.noarch            10.11.6-1.el9                 @anaconda   
ipcalc.aarch64                        1.0.0-5.el9                   @baseos     
iproute.aarch64                       6.2.0-6.el9_4                 @anaconda   
iproute-tc.aarch64                    6.2.0-6.el9_4                 @anaconda   
iptables-libs.aarch64                 1.8.10-2.el9                  @anaconda   
iptables-nft.aarch64                  1.8.10-2.el9                  @baseos     
iputils.aarch64                       20210202-9.el9                @anaconda   
irqbalance.aarch64                    2:1.9.2-3.el9                 @anaconda   
jansson.aarch64                       2.14-1.el9                    @anaconda   
jq.aarch64                            1.6-16.el9                    @anaconda   
json-c.aarch64                        0.14-11.el9                   @anaconda   
json-glib.aarch64                     1.6.6-1.el9                   @anaconda   
kbd.aarch64                           2.4.0-9.el9                   @anaconda   
kbd-legacy.noarch                     2.4.0-9.el9                   @anaconda   
kbd-misc.noarch                       2.4.0-9.el9                   @anaconda   
kernel.aarch64                        5.14.0-427.24.1.el9_4         @anaconda   
kernel.aarch64                        5.14.0-427.26.1.el9_4         @baseos     
kernel-core.aarch64                   5.14.0-427.24.1.el9_4         @anaconda   
kernel-core.aarch64                   5.14.0-427.26.1.el9_4         @baseos     
kernel-modules.aarch64                5.14.0-427.24.1.el9_4         @anaconda   
kernel-modules.aarch64                5.14.0-427.26.1.el9_4         @baseos     
kernel-modules-core.aarch64           5.14.0-427.24.1.el9_4         @anaconda   
kernel-modules-core.aarch64           5.14.0-427.26.1.el9_4         @baseos     
kernel-tools.aarch64                  5.14.0-427.26.1.el9_4         @baseos     
kernel-tools-libs.aarch64             5.14.0-427.26.1.el9_4         @baseos     
kexec-tools.aarch64                   2.0.27-8.el9                  @anaconda   
keyutils-libs.aarch64                 1.6.3-1.el9                   @anaconda   
kmod.aarch64                          28-9.el9                      @anaconda   
kmod-libs.aarch64                     28-9.el9                      @anaconda   
kpartx.aarch64                        0.8.7-27.el9                  @anaconda   
krb5-libs.aarch64                     1.21.1-1.el9                  @anaconda   
langpacks-core-en.noarch              3.0-16.el9                    @AppStream  
langpacks-core-font-en.noarch         3.0-16.el9                    @AppStream  
langpacks-en.noarch                   3.0-16.el9                    @AppStream  
less.aarch64                          590-4.el9_4                   @anaconda   
libacl.aarch64                        2.3.1-4.el9                   @anaconda   
libaio.aarch64                        0.3.111-13.el9                @baseos     
libarchive.aarch64                    3.5.3-4.el9                   @anaconda   
libassuan.aarch64                     2.5.5-3.el9                   @anaconda   
libatasmart.aarch64                   0.19-22.el9                   @AppStream  
libatomic.aarch64                     11.4.1-3.el9.alma.1           @anaconda   
libattr.aarch64                       2.5.1-3.el9                   @anaconda   
libbasicobjects.aarch64               0.1.1-53.el9                  @anaconda   
libblkid.aarch64                      2.37.4-18.el9                 @anaconda   
libblockdev.aarch64                   2.28-10.el9                   @AppStream  
libblockdev-crypto.aarch64            2.28-10.el9                   @AppStream  
libblockdev-fs.aarch64                2.28-10.el9                   @AppStream  
libblockdev-loop.aarch64              2.28-10.el9                   @AppStream  
libblockdev-mdraid.aarch64            2.28-10.el9                   @AppStream  
libblockdev-part.aarch64              2.28-10.el9                   @AppStream  
libblockdev-swap.aarch64              2.28-10.el9                   @AppStream  
libblockdev-utils.aarch64             2.28-10.el9                   @AppStream  
libbpf.aarch64                        2:1.3.0-2.el9                 @anaconda   
libbrotli.aarch64                     1.0.9-6.el9                   @anaconda   
libbytesize.aarch64                   2.5-3.el9                     @AppStream  
libcap.aarch64                        2.48-9.el9_2                  @anaconda   
libcap-ng.aarch64                     0.8.2-7.el9                   @anaconda   
libcbor.aarch64                       0.7.0-5.el9                   @anaconda   
libcollection.aarch64                 0.7.0-53.el9                  @anaconda   
libcom_err.aarch64                    1.46.5-5.el9                  @anaconda   
libcomps.aarch64                      0.1.18-1.el9                  @anaconda   
libcurl.aarch64                       7.76.1-29.el9_4               @anaconda   
libdaemon.aarch64                     0.14-23.el9                   @anaconda   
libdb.aarch64                         5.3.28-53.el9                 @anaconda   
libdhash.aarch64                      0.5.0-53.el9                  @anaconda   
libdnf.aarch64                        0.69.0-8.el9.alma.1           @anaconda   
libeconf.aarch64                      0.4.1-3.el9_2                 @anaconda   
libedit.aarch64                       3.1-38.20210216cvs.el9        @anaconda   
libestr.aarch64                       0.1.11-4.el9                  @AppStream  
libevent.aarch64                      2.1.12-6.el9                  @anaconda   
libfastjson.aarch64                   0.99.9-5.el9                  @AppStream  
libfdisk.aarch64                      2.37.4-18.el9                 @anaconda   
libffi.aarch64                        3.4.2-8.el9                   @anaconda   
libfido2.aarch64                      1.13.0-2.el9                  @anaconda   
libgcc.aarch64                        11.4.1-3.el9.alma.1           @anaconda   
libgcrypt.aarch64                     1.10.0-10.el9_2               @anaconda   
libgomp.aarch64                       11.4.1-3.el9.alma.1           @anaconda   
libgpg-error.aarch64                  1.42-5.el9                    @anaconda   
libgudev.aarch64                      237-1.el9                     @anaconda   
libgusb.aarch64                       0.3.8-2.el9                   @anaconda   
libidn2.aarch64                       2.3.0-7.el9                   @anaconda   
libini_config.aarch64                 1.3.1-53.el9                  @anaconda   
libjcat.aarch64                       0.1.6-3.el9                   @anaconda   
libkcapi.aarch64                      1.4.0-2.el9                   @anaconda   
libkcapi-hmaccalc.aarch64             1.4.0-2.el9                   @anaconda   
libksba.aarch64                       1.5.1-6.el9_1                 @anaconda   
libldb.aarch64                        2.8.0-1.el9                   @anaconda   
libmaxminddb.aarch64                  1.5.2-3.el9                   @appstream  
libmnl.aarch64                        1.0.4-15.el9                  @anaconda   
libmodulemd.aarch64                   2.13.0-2.el9                  @anaconda   
libmount.aarch64                      2.37.4-18.el9                 @anaconda   
libndp.aarch64                        1.8-4.el9                     @anaconda   
libnetfilter_conntrack.aarch64        1.0.9-1.el9                   @anaconda   
libnfnetlink.aarch64                  1.0.1-21.el9                  @anaconda   
libnftnl.aarch64                      1.2.6-2.el9                   @baseos     
libnghttp2.aarch64                    1.43.0-5.el9_4.3              @anaconda   
libnl3.aarch64                        3.9.0-1.el9                   @anaconda   
libnl3-cli.aarch64                    3.9.0-1.el9                   @anaconda   
libpath_utils.aarch64                 0.2.1-53.el9                  @anaconda   
libpipeline.aarch64                   1.5.3-4.el9                   @anaconda   
libpsl.aarch64                        0.21.1-5.el9                  @anaconda   
libpwquality.aarch64                  1.4.4-8.el9                   @anaconda   
libref_array.aarch64                  0.1.5-53.el9                  @anaconda   
librepo.aarch64                       1.14.5-2.el9                  @anaconda   
libreport-filesystem.noarch           2.15.2-6.el9.alma             @anaconda   
libseccomp.aarch64                    2.5.2-2.el9                   @anaconda   
libselinux.aarch64                    3.6-1.el9                     @anaconda   
libselinux-utils.aarch64              3.6-1.el9                     @anaconda   
libsemanage.aarch64                   3.6-1.el9                     @anaconda   
libsepol.aarch64                      3.6-1.el9                     @anaconda   
libsigsegv.aarch64                    2.13-4.el9                    @anaconda   
libsmartcols.aarch64                  2.37.4-18.el9                 @anaconda   
libsolv.aarch64                       0.7.24-2.el9                  @anaconda   
libss.aarch64                         1.46.5-5.el9                  @anaconda   
libssh.aarch64                        0.10.4-13.el9                 @anaconda   
libssh-config.noarch                  0.10.4-13.el9                 @anaconda   
libsss_certmap.aarch64                2.9.4-6.el9_4                 @anaconda   
libsss_idmap.aarch64                  2.9.4-6.el9_4                 @anaconda   
libsss_nss_idmap.aarch64              2.9.4-6.el9_4                 @anaconda   
libsss_sudo.aarch64                   2.9.4-6.el9_4                 @anaconda   
libstdc++.aarch64                     11.4.1-3.el9.alma.1           @anaconda   
libsysfs.aarch64                      2.1.1-10.el9                  @anaconda   
libtalloc.aarch64                     2.4.1-1.el9                   @anaconda   
libtasn1.aarch64                      4.16.0-8.el9_1                @anaconda   
libtdb.aarch64                        1.4.9-1.el9                   @anaconda   
libteam.aarch64                       1.31-16.el9_1                 @anaconda   
libtevent.aarch64                     0.16.0-1.el9                  @anaconda   
libudisks2.aarch64                    2.9.4-9.el9                   @AppStream  
libunistring.aarch64                  0.9.10-15.el9                 @anaconda   
liburing.aarch64                      2.5-1.el9                     @AppStream  
libusbx.aarch64                       1.0.26-1.el9                  @anaconda   
libuser.aarch64                       0.63-13.el9                   @anaconda   
libutempter.aarch64                   1.2.1-6.el9                   @anaconda   
libuuid.aarch64                       2.37.4-18.el9                 @anaconda   
libverto.aarch64                      0.3.2-3.el9                   @anaconda   
libxcrypt.aarch64                     4.4.18-3.el9                  @anaconda   
libxml2.aarch64                       2.9.13-6.el9_4                @anaconda   
libxmlb.aarch64                       0.3.10-1.el9                  @anaconda   
libyaml.aarch64                       0.2.5-7.el9                   @anaconda   
libzstd.aarch64                       1.5.1-2.el9                   @anaconda   
lmdb-libs.aarch64                     0.9.29-3.el9                  @anaconda   
logrotate.aarch64                     3.18.0-8.el9                  @anaconda   
lshw.aarch64                          B.02.19.2-10.el9              @anaconda   
lsscsi.aarch64                        0.32-6.el9                    @anaconda   
lua-libs.aarch64                      5.4.4-4.el9                   @anaconda   
lvm2.aarch64                          9:2.03.23-2.el9               @baseos     
lvm2-libs.aarch64                     9:2.03.23-2.el9               @baseos     
lz4-libs.aarch64                      1.9.3-5.el9                   @anaconda   
lzo.aarch64                           2.10-7.el9                    @anaconda   
man-db.aarch64                        2.9.3-7.el9                   @anaconda   
mc.aarch64                            1:4.8.26-5.el9                @appstream  
mdadm.aarch64                         4.2-12.el9_4                  @anaconda   
mokutil.aarch64                       2:0.6.0-4.el9                 @anaconda   
mpfr.aarch64                          4.1.0-7.el9                   @anaconda   
ncurses.aarch64                       6.2-10.20210508.el9           @anaconda   
ncurses-base.noarch                   6.2-10.20210508.el9           @anaconda   
ncurses-libs.aarch64                  6.2-10.20210508.el9           @anaconda   
nettle.aarch64                        3.9.1-1.el9                   @anaconda   
newt.aarch64                          0.52.21-11.el9                @anaconda   
nftables.aarch64                      1:1.0.9-1.el9                 @baseos     
npth.aarch64                          1.6-8.el9                     @anaconda   
nspr.aarch64                          4.35.0-7.el9_4                @AppStream  
nss.aarch64                           3.90.0-7.el9_4                @AppStream  
nss-softokn.aarch64                   3.90.0-7.el9_4                @AppStream  
nss-softokn-freebl.aarch64            3.90.0-7.el9_4                @AppStream  
nss-sysinit.aarch64                   3.90.0-7.el9_4                @AppStream  
nss-util.aarch64                      3.90.0-7.el9_4                @AppStream  
numactl-libs.aarch64                  2.0.16-3.el9                  @anaconda   
oniguruma.aarch64                     6.9.6-1.el9.5                 @anaconda   
openldap.aarch64                      2.6.6-3.el9                   @anaconda   
openssh.aarch64                       8.7p1-38.el9_4.4              @anaconda   
openssh-clients.aarch64               8.7p1-38.el9_4.4              @anaconda   
openssh-server.aarch64                8.7p1-38.el9_4.4              @anaconda   
openssl.aarch64                       1:3.0.7-27.el9                @anaconda   
openssl-libs.aarch64                  1:3.0.7-27.el9                @anaconda   
os-prober.aarch64                     1.77-10.el9                   @anaconda   
p11-kit.aarch64                       0.25.3-2.el9                  @anaconda   
p11-kit-trust.aarch64                 0.25.3-2.el9                  @anaconda   
pam.aarch64                           1.5.1-19.el9                  @anaconda   
parted.aarch64                        3.5-2.el9                     @anaconda   
passwd.aarch64                        0.80-12.el9                   @anaconda   
pciutils-libs.aarch64                 3.7.0-5.el9                   @anaconda   
pcre.aarch64                          8.44-3.el9.3                  @anaconda   
pcre2.aarch64                         10.40-5.el9                   @anaconda   
pcre2-syntax.noarch                   10.40-5.el9                   @anaconda   
perl-AutoLoader.noarch                5.74-481.el9                  @appstream  
perl-B.aarch64                        1.80-481.el9                  @appstream  
perl-Carp.noarch                      1.50-460.el9                  @appstream  
perl-Class-Struct.noarch              0.66-481.el9                  @appstream  
perl-Data-Dumper.aarch64              2.174-462.el9                 @appstream  
perl-Digest.noarch                    1.19-4.el9                    @appstream  
perl-Digest-MD5.aarch64               2.58-4.el9                    @appstream  
perl-DynaLoader.aarch64               1.47-481.el9                  @appstream  
perl-Encode.aarch64                   4:3.08-462.el9                @appstream  
perl-Errno.aarch64                    1.30-481.el9                  @appstream  
perl-Error.noarch                     1:0.17029-7.el9               @appstream  
perl-Exporter.noarch                  5.74-461.el9                  @appstream  
perl-Fcntl.aarch64                    1.13-481.el9                  @appstream  
perl-File-Basename.noarch             2.85-481.el9                  @appstream  
perl-File-Find.noarch                 1.37-481.el9                  @appstream  
perl-File-Path.noarch                 2.18-4.el9                    @appstream  
perl-File-Temp.noarch                 1:0.231.100-4.el9             @appstream  
perl-File-stat.noarch                 1.09-481.el9                  @appstream  
perl-FileHandle.noarch                2.03-481.el9                  @appstream  
perl-Getopt-Long.noarch               1:2.52-4.el9                  @appstream  
perl-Getopt-Std.noarch                1.12-481.el9                  @appstream  
perl-Git.noarch                       2.43.5-1.el9_4                @appstream  
perl-HTTP-Tiny.noarch                 0.076-462.el9                 @appstream  
perl-IO.aarch64                       1.43-481.el9                  @appstream  
perl-IO-Socket-IP.noarch              0.41-5.el9                    @appstream  
perl-IO-Socket-SSL.noarch             2.073-1.el9                   @appstream  
perl-IPC-Open3.noarch                 1.21-481.el9                  @appstream  
perl-MIME-Base64.aarch64              3.16-4.el9                    @appstream  
perl-Mozilla-CA.noarch                20200520-6.el9                @appstream  
perl-NDBM_File.aarch64                1.15-481.el9                  @appstream  
perl-Net-SSLeay.aarch64               1.92-2.el9                    @appstream  
perl-POSIX.aarch64                    1.94-481.el9                  @appstream  
perl-PathTools.aarch64                3.78-461.el9                  @appstream  
perl-Pod-Escapes.noarch               1:1.07-460.el9                @appstream  
perl-Pod-Perldoc.noarch               3.28.01-461.el9               @appstream  
perl-Pod-Simple.noarch                1:3.42-4.el9                  @appstream  
perl-Pod-Usage.noarch                 4:2.01-4.el9                  @appstream  
perl-Scalar-List-Utils.aarch64        4:1.56-461.el9                @appstream  
perl-SelectSaver.noarch               1.02-481.el9                  @appstream  
perl-Socket.aarch64                   4:2.031-4.el9                 @appstream  
perl-Storable.aarch64                 1:3.21-460.el9                @appstream  
perl-Symbol.noarch                    1.08-481.el9                  @appstream  
perl-Term-ANSIColor.noarch            5.01-461.el9                  @appstream  
perl-Term-Cap.noarch                  1.17-460.el9                  @appstream  
perl-TermReadKey.aarch64              2.38-11.el9                   @appstream  
perl-Text-ParseWords.noarch           3.30-460.el9                  @appstream  
perl-Text-Tabs+Wrap.noarch            2013.0523-460.el9             @appstream  
perl-Time-Local.noarch                2:1.300-7.el9                 @appstream  
perl-URI.noarch                       5.09-3.el9                    @appstream  
perl-base.noarch                      2.27-481.el9                  @appstream  
perl-constant.noarch                  1.33-461.el9                  @appstream  
perl-if.noarch                        0.60.800-481.el9              @appstream  
perl-interpreter.aarch64              4:5.32.1-481.el9              @appstream  
perl-lib.aarch64                      0.65-481.el9                  @appstream  
perl-libnet.noarch                    3.13-4.el9                    @appstream  
perl-libs.aarch64                     4:5.32.1-481.el9              @appstream  
perl-mro.aarch64                      1.23-481.el9                  @appstream  
perl-overload.noarch                  1.31-481.el9                  @appstream  
perl-overloading.noarch               0.02-481.el9                  @appstream  
perl-parent.noarch                    1:0.238-460.el9               @appstream  
perl-podlators.noarch                 1:4.14-460.el9                @appstream  
perl-subs.noarch                      1.03-481.el9                  @appstream  
perl-vars.noarch                      1.05-481.el9                  @appstream  
pigz.aarch64                          2.5-4.el9                     @anaconda   
policycoreutils.aarch64               3.6-2.1.el9                   @anaconda   
polkit.aarch64                        0.117-11.el9                  @anaconda   
polkit-libs.aarch64                   0.117-11.el9                  @anaconda   
polkit-pkla-compat.aarch64            0.1-21.el9                    @anaconda   
popt.aarch64                          1.18-8.el9                    @anaconda   
prefixdevname.aarch64                 0.1.0-8.el9                   @anaconda   
procps-ng.aarch64                     3.3.17-14.el9                 @anaconda   
psmisc.aarch64                        23.4-3.el9                    @anaconda   
publicsuffix-list-dafsa.noarch        20210518-3.el9                @anaconda   
python-unversioned-command.noarch     3.9.18-3.el9_4.1              @AppStream  
python3.aarch64                       3.9.18-3.el9_4.1              @anaconda   
python3-attrs.noarch                  20.3.0-7.el9                  @appstream  
python3-audit.aarch64                 3.1.2-2.el9                   @appstream  
python3-babel.noarch                  2.9.1-2.el9                   @appstream  
python3-chardet.noarch                4.0.0-5.el9                   @baseos     
python3-configobj.noarch              5.0.6-25.el9                  @appstream  
python3-dateutil.noarch               1:2.8.1-7.el9                 @anaconda   
python3-dbus.aarch64                  1.2.18-2.el9                  @anaconda   
python3-distro.noarch                 1.5.0-7.el9                   @appstream  
python3-dnf.noarch                    4.14.0-9.el9.alma.1           @anaconda   
python3-dnf-plugins-core.noarch       4.3.0-13.el9                  @anaconda   
python3-gpg.aarch64                   1.15.1-6.el9                  @anaconda   
python3-hawkey.aarch64                0.69.0-8.el9.alma.1           @anaconda   
python3-idna.noarch                   2.10-7.el9_4.1                @baseos     
python3-jinja2.noarch                 2.11.3-5.el9                  @appstream  
python3-jsonpatch.noarch              1.21-16.el9                   @appstream  
python3-jsonpointer.noarch            2.0-4.el9                     @appstream  
python3-jsonschema.noarch             3.2.0-13.el9                  @appstream  
python3-libcomps.aarch64              0.1.18-1.el9                  @anaconda   
python3-libdnf.aarch64                0.69.0-8.el9.alma.1           @anaconda   
python3-libs.aarch64                  3.9.18-3.el9_4.1              @anaconda   
python3-libselinux.aarch64            3.6-1.el9                     @AppStream  
python3-libsemanage.aarch64           3.6-1.el9                     @appstream  
python3-markupsafe.aarch64            1.1.1-12.el9                  @appstream  
python3-netifaces.aarch64             0.10.6-15.el9                 @appstream  
python3-oauthlib.noarch               3.1.1-5.el9                   @appstream  
python3-pip-wheel.noarch              21.2.3-8.el9                  @anaconda   
python3-policycoreutils.noarch        3.6-2.1.el9                   @appstream  
python3-prettytable.noarch            0.7.2-27.el9                  @appstream  
python3-pyrsistent.aarch64            0.17.3-8.el9                  @appstream  
python3-pyserial.noarch               3.4-12.el9                    @appstream  
python3-pysocks.noarch                1.7.1-12.el9                  @baseos     
python3-pytz.noarch                   2021.1-5.el9                  @appstream  
python3-pyyaml.aarch64                5.4.1-6.el9                   @baseos     
python3-requests.noarch               2.25.1-8.el9                  @baseos     
python3-rpm.aarch64                   4.16.1.3-29.el9               @anaconda   
python3-setools.aarch64               4.4.4-1.el9                   @baseos     
python3-setuptools.noarch             53.0.0-12.el9                 @baseos     
python3-setuptools-wheel.noarch       53.0.0-12.el9                 @anaconda   
python3-six.noarch                    1.15.0-9.el9                  @anaconda   
python3-systemd.aarch64               234-18.el9                    @anaconda   
python3-urllib3.noarch                1.26.5-5.el9                  @baseos     
qemu-guest-agent.aarch64              17:8.2.0-11.el9_4.4           @AppStream  
readline.aarch64                      8.1-4.el9                     @anaconda   
rootfiles.noarch                      8.1-31.el9                    @anaconda   
rpm.aarch64                           4.16.1.3-29.el9               @anaconda   
rpm-build-libs.aarch64                4.16.1.3-29.el9               @anaconda   
rpm-libs.aarch64                      4.16.1.3-29.el9               @anaconda   
rpm-plugin-audit.aarch64              4.16.1.3-29.el9               @anaconda   
rpm-plugin-selinux.aarch64            4.16.1.3-29.el9               @anaconda   
rpm-plugin-systemd-inhibit.aarch64    4.16.1.3-29.el9               @AppStream  
rpm-sign-libs.aarch64                 4.16.1.3-29.el9               @anaconda   
rsync.aarch64                         3.2.3-19.el9                  @anaconda   
rsyslog.aarch64                       8.2310.0-4.el9                @AppStream  
rsyslog-logrotate.aarch64             8.2310.0-4.el9                @AppStream  
sed.aarch64                           4.8-9.el9                     @anaconda   
selinux-policy.noarch                 38.1.35-2.el9_4.2             @anaconda   
selinux-policy-targeted.noarch        38.1.35-2.el9_4.2             @anaconda   
setup.noarch                          2.13.7-10.el9                 @anaconda   
sg3_utils.aarch64                     1.47-9.el9                    @anaconda   
sg3_utils-libs.aarch64                1.47-9.el9                    @anaconda   
shadow-utils.aarch64                  2:4.9-8.el9                   @anaconda   
shared-mime-info.aarch64              2.1-5.el9                     @anaconda   
shim-aa64.aarch64                     15.8-4.el9_3.alma.1           @anaconda   
slang.aarch64                         2.3.2-11.el9                  @anaconda   
snappy.aarch64                        1.1.8-8.el9                   @anaconda   
sqlite-libs.aarch64                   3.34.1-7.el9_3                @anaconda   
squashfs-tools.aarch64                4.4-10.git1.el9               @anaconda   
sssd-client.aarch64                   2.9.4-6.el9_4                 @anaconda   
sssd-common.aarch64                   2.9.4-6.el9_4                 @anaconda   
sssd-kcm.aarch64                      2.9.4-6.el9_4                 @anaconda   
sudo.aarch64                          1.9.5p2-10.el9_3              @anaconda   
systemd.aarch64                       252-32.el9_4.alma.1           @anaconda   
systemd-libs.aarch64                  252-32.el9_4.alma.1           @anaconda   
systemd-pam.aarch64                   252-32.el9_4.alma.1           @anaconda   
systemd-rpm-macros.noarch             252-32.el9_4.alma.1           @anaconda   
systemd-udev.aarch64                  252-32.el9_4.alma.1           @anaconda   
tar.aarch64                           2:1.34-6.el9_1                @baseos     
teamd.aarch64                         1.31-16.el9_1                 @anaconda   
tpm2-tss.aarch64                      3.2.2-2.el9                   @anaconda   
tzdata.noarch                         2024a-1.el9                   @anaconda   
udisks2.aarch64                       2.9.4-9.el9                   @AppStream  
userspace-rcu.aarch64                 0.12.1-6.el9                  @anaconda   
util-linux.aarch64                    2.37.4-18.el9                 @anaconda   
util-linux-core.aarch64               2.37.4-18.el9                 @anaconda   
vim-minimal.aarch64                   2:8.2.2637-20.el9_1           @anaconda   
volume_key-libs.aarch64               0.3.12-15.el9                 @AppStream  
wget.aarch64                          1.21.1-7.el9                  @appstream  
which.aarch64                         2.21-29.el9                   @anaconda   
xfsprogs.aarch64                      6.3.0-1.el9                   @anaconda   
xz.aarch64                            5.2.5-8.el9_0                 @anaconda   
xz-libs.aarch64                       5.2.5-8.el9_0                 @anaconda   
yum.noarch                            4.14.0-9.el9.alma.1           @anaconda   
zlib.aarch64                          1.2.11-40.el9                 @anaconda   
