File: /var/www/HostMaster/README.md

# HostMaster

================================================================================

File: /var/www/HostMaster/logs/access_user.log

84.0.241.66 - - [23/Jul/2024:19:16:34 +0000] "-" 408 - "-" "-"
84.0.241.66 - - [23/Jul/2024:19:17:01 +0000] "POST /phpmyadmin/index.php?route=/ HTTP/1.1" 200 9228 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"


================================================================================

File: /var/www/HostMaster/logs/access.log



================================================================================

File: /var/www/HostMaster/logs/error_admin.log



================================================================================

File: /var/www/HostMaster/logs/access_admin.log



================================================================================

File: /var/www/HostMaster/logs/error.log



================================================================================

File: /var/www/HostMaster/logs/error_user.log



================================================================================

File: /var/www/HostMaster/user/index.php

<?php
// index.php

require_once __DIR__ . '/includes/init.php';

// Ellenőrizzük, hogy a felhasználó be van-e jelentkezve
if (!isset($_SESSION['user_id'])) {
    header('Location: login.php');
    exit();
}

$pdo = get_db_connection();
$stmt = $pdo->prepare('SELECT username FROM users WHERE id = ?');
$stmt->execute([$_SESSION['user_id']]);
$user = $stmt->fetch();

if (!$user) {
    die('A felhasználói adatok lekérése sikertelen.');
}
?>

<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HostMaster Felhasználói Oldal</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <?php include 'includes/header.php'; ?>
    <div class="container">
        <h1>Üdvözöljük, <?php echo htmlspecialchars($user['username']); ?>!</h1>
        <div class="icon-grid">
            <div class="icon-item">
                <img src="assets/images/icon1.png" alt="Modul 1 Ikon">
                <p>Modul 1</p>
            </div>
            <div class="icon-item">
                <img src="assets/images/icon2.png" alt="Modul 2 Ikon">
                <p>Modul 2</p>
            </div>
            <div class="icon-item">
                <img src="assets/images/icon3.png" alt="Modul 3 Ikon">
                <p>Modul 3</p>
            </div>
            <div class="icon-item">
                <img src="assets/images/icon4.png" alt="Modul 4 Ikon">
                <p>Modul 4</p>
            </div>
        </div>
    </div>
    <?php include 'includes/sidebar.php'; ?>
    <?php include 'includes/footer.php'; ?>
</body>
</html>


================================================================================

File: /var/www/HostMaster/user/register.php



================================================================================

File: /var/www/HostMaster/user/logout.php

<?php
// logout.php

require_once __DIR__ . '/includes/init.php';

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $csrf_token = isset($_POST['csrf_token']) ? $_POST['csrf_token'] : '';
    
    if (verify_csrf_token($csrf_token)) {
        session_unset();
        session_destroy();
        header("Location: login.php");
        exit();
    } else {
        die('Érvénytelen CSRF token.');
    }
} else {
    header("Location: login.php");
    exit();
}
?>


================================================================================

File: /var/www/HostMaster/user/login.php

<?php
// login.php

require_once __DIR__ . '/includes/init.php';

// CSRF token generálása
if (empty($_SESSION['csrf_token'])) {
    $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
}

$error = '';
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $username = sanitize_input($_POST['username']);
    $password = sanitize_input($_POST['password']);
    $csrf_token = isset($_POST['csrf_token']) ? $_POST['csrf_token'] : '';

    if (!verify_csrf_token($csrf_token)) {
        $error = 'Érvénytelen CSRF token.';
    } else {
        $pdo = get_db_connection();
        $stmt = $pdo->prepare("SELECT * FROM users WHERE username = ?");
        $stmt->execute([$username]);
        $user = $stmt->fetch();

        if ($user && verify_password($password, $user['password'])) {
            $_SESSION['user_id'] = $user['id'];
            $_SESSION['username'] = $user['username'];
            header("Location: index.php");
            exit();
        } else {
            $error = 'Hibás felhasználónév vagy jelszó.';
        }
    }
}
?>

<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bejelentkezés - HostMaster</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="login-container">
        <h2>Bejelentkezés</h2>
        <?php if ($error): ?>
            <p style="color: red;"><?php echo htmlspecialchars($error); ?></p>
        <?php endif; ?>
        <form method="post" action="login.php">
            <input type="hidden" name="csrf_token" value="<?php echo htmlspecialchars($_SESSION['csrf_token']); ?>">
            <input type="text" name="username" placeholder="Felhasználónév" required>
            <input type="password" name="password" placeholder="Jelszó" required>
            <input type="submit" value="Bejelentkezés">
        </form>
    </div>
</body>
</html>


================================================================================

File: /var/www/HostMaster/user/includes/sidebar.php

<?php
// sidebar.php

// Hostnév és PHP verzió lekérdezése
$hostname = gethostname();
$php_version = phpversion();
?>

<div class="sidebar">
    <h2>Szerver Információk</h2>
    <div class="info">Hostnév: <?php echo $hostname; ?></div>
    <div class="info">PHP verzió: <?php echo $php_version; ?></div>
</div>


================================================================================

File: /var/www/HostMaster/user/includes/footer.php

<footer>
    &copy; 2024 HostMaster. Minden jog fenntartva.
</footer>


================================================================================

File: /var/www/HostMaster/user/includes/functions.php

<?php
// functions.php

function sanitize_input($data) {
    return htmlspecialchars(stripslashes(trim($data)));
}

function hash_password($password) {
    return password_hash($password, PASSWORD_BCRYPT);
}

function verify_password($password, $hash) {
    return password_verify($password, $hash);
}

function get_csrf_token() {
    if (empty($_SESSION['csrf_token'])) {
        $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
    }
    return $_SESSION['csrf_token'];
}

function verify_csrf_token($token) {
    return isset($_SESSION['csrf_token']) && hash_equals($_SESSION['csrf_token'], $token);
}
?>


================================================================================

File: /var/www/HostMaster/user/includes/init.php

<?php
// includes/init.php

// Session indítása, ha még nincs elindítva
if (session_status() == PHP_SESSION_NONE) {
    session_start();
}

// Konfigurációs fájl betöltése
require_once __DIR__ . '/../../config/config.php';

// Funkciók betöltése
require_once __DIR__ . '/functions.php';
?>


================================================================================

File: /var/www/HostMaster/user/includes/header.php

<?php
require_once 'init.php';

// Alap URL meghatározása
$base_url = (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? "https" : "http") . "://$_SERVER[HTTP_HOST]";

// A kijelentkezési URL meghatározása
$logout_url = $base_url . '/logout.php';
?>

<header>
    <h1>HostMaster</h1>
    <div>
        <form method="post" action="<?php echo htmlspecialchars($logout_url); ?>" style="display:inline;">
            <input type="hidden" name="csrf_token" value="<?php echo htmlspecialchars(get_csrf_token()); ?>">
            <button class="logout-btn" type="submit">Kijelentkezés</button>
        </form>
        <button class="menu-btn">&#9776;</button>
    </div>
</header>


================================================================================

File: /var/www/HostMaster/user/modules/profile/index.php

<?php
// modules/profile/index.php

require_once __DIR__ . '/../../includes/init.php';

// Ellenőrizzük, hogy a felhasználó be van-e jelentkezve
if (!isset($_SESSION['user_id'])) {
    header('Location: ../login.php');
    exit();
}

$pdo = get_db_connection();
$stmt = $pdo->prepare('SELECT username, email FROM users WHERE id = ?');
$stmt->execute([$_SESSION['user_id']]);
$user = $stmt->fetch();

if (!$user) {
    die('A felhasználói adatok lekérése sikertelen.');
}

// CSRF token generálása
$csrf_token = get_csrf_token();
?>

<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felhasználói Profil - HostMaster</title>
    <link rel="stylesheet" href="../../assets/css/styles.css">
</head>
<body>
    <?php include '../../includes/header.php'; ?>
    <div class="container">
        <div class="profile-container">
            <h1>Felhasználói Profil</h1>
            <form action="update_profile.php" method="post">
                <input type="hidden" name="csrf_token" value="<?php echo htmlspecialchars($csrf_token); ?>">
                <div>
                    <label for="username">Felhasználónév:</label>
                    <input type="text" id="username" name="username" value="<?php echo htmlspecialchars($user['username']); ?>" required>
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" value="<?php echo htmlspecialchars($user['email']); ?>" required>
                </div>
                <div>
                    <label for="password">Új jelszó:</label>
                    <input type="password" id="password" name="password">
                </div>
                <div>
                    <input type="submit" value="Profil frissítése">
                </div>
            </form>
        </div>
    </div>
    <?php include '../../includes/sidebar.php'; ?>
    <?php include '../../includes/footer.php'; ?>
</body>
</html>


================================================================================

File: /var/www/HostMaster/user/modules/profile/update_profile.php

<?php
// modules/profile/update_profile.php

require_once __DIR__ . '/../../includes/init.php';

// Ellenőrizzük, hogy a felhasználó be van-e jelentkezve
if (!isset($_SESSION['user_id'])) {
    header('Location: ../login.php');
    exit();
}

$pdo = get_db_connection();
$error = '';

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $username = sanitize_input($_POST['username']);
    $email = sanitize_input($_POST['email']);
    $password = sanitize_input($_POST['password']);
    $csrf_token = isset($_POST['csrf_token']) ? $_POST['csrf_token'] : '';

    // CSRF token ellenőrzése
    if (!verify_csrf_token($csrf_token)) {
        $error = 'Érvénytelen CSRF token.';
    } else {
        // Felhasználói adatok frissítése
        try {
            if (!empty($password)) {
                $hashed_password = hash_password($password);
                $stmt = $pdo->prepare('UPDATE users SET username = ?, email = ?, password = ? WHERE id = ?');
                $stmt->execute([$username, $email, $hashed_password, $_SESSION['user_id']]);
            } else {
                $stmt = $pdo->prepare('UPDATE users SET username = ?, email = ? WHERE id = ?');
                $stmt->execute([$username, $email, $_SESSION['user_id']]);
            }
            header('Location: index.php');
            exit();
        } catch (PDOException $e) {
            $error = 'Hiba történt a profil frissítése során: ' . $e->getMessage();
        }
    }
}
?>

<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Frissítése - HostMaster</title>
    <link rel="stylesheet" href="../../assets/css/styles.css">
</head>
<body>
    <?php include '../../includes/header.php'; ?>
    <div class="container">
        <div class="profile-container">
            <h1>Profil Frissítése</h1>
            <?php if ($error): ?>
                <p class="error-message"><?php echo htmlspecialchars($error); ?></p>
            <?php endif; ?>
            <form action="update_profile.php" method="post">
                <input type="hidden" name="csrf_token" value="<?php echo htmlspecialchars(get_csrf_token()); ?>">
                <div>
                    <label for="username">Felhasználónév:</label>
                    <input type="text" id="username" name="username" value="<?php echo htmlspecialchars($username); ?>" required>
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" value="<?php echo htmlspecialchars($email); ?>" required>
                </div>
                <div>
                    <label for="password">Új jelszó:</label>
                    <input type="password" id="password" name="password">
                </div>
                <div>
                    <input type="submit" value="Profil frissítése">
                </div>
            </form>
        </div>
    </div>
    <?php include '../../includes/sidebar.php'; ?>
    <?php include '../../includes/footer.php'; ?>
</body>
</html>


================================================================================

File: /var/www/HostMaster/user/assets/js/scripts.js

// scripts.js
document.addEventListener('DOMContentLoaded', () => {
    const menuBtn = document.querySelector('.menu-btn');
    const sidebar = document.querySelector('.sidebar');
    const container = document.querySelector('.container');

    menuBtn.addEventListener('click', () => {
        sidebar.classList.toggle('open');
        container.classList.toggle('sidebar-open');
    });
});


================================================================================

File: /var/www/HostMaster/user/assets/css/styles.css

/* Alapértelmezett stílusok */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Fejléc stílusok */
header {
    background-color: #1e3a5f;
    color: white;
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    z-index: 1000;
}

header h1 {
    margin: 0;
    font-size: 1.5em;
}

header .menu-btn,
header .logout-btn {
    background-color: #1e3a5f;
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
    margin-left: 10px;
}

header .menu-btn:focus,
header .logout-btn:focus {
    outline: none;
}

header .logout-btn {
    font-size: 1em;
}

/* Oldalsáv stílusok */
.sidebar {
    width: 250px;
    height: calc(100vh - 60px - 40px);
    background-color: #1e3a5f;
    color: white;
    position: fixed;
    top: 60px;
    right: 0;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    transform: translateX(0);
    z-index: 1000;
}

.sidebar h2 {
    font-size: 1.5em;
    margin: 0 0 20px 0;
    color: #ffffff;
}

.sidebar .info {
    font-size: 1em;
    margin-bottom: 10px;
}

/* Tartalom stílusok */
.container {
    margin-right: 250px;
    padding: 20px;
    flex: 1;
    transition: margin-right 0.3s ease;
}

.icon-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.icon-grid .icon-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    flex: 0 0 calc(25% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.icon-grid .icon-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.icon-grid .icon-item p {
    margin: 0;
    color: #555;
}

/* Profil oldal stílusok */
.profile-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-container h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #1e3a5f;
}

.profile-container form {
    display: flex;
    flex-direction: column;
}

.profile-container form div {
    margin-bottom: 15px;
}

.profile-container form label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.profile-container form input[type="text"],
.profile-container form input[type="email"],
.profile-container form input[type="password"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

.profile-container form input[type="submit"] {
    background-color: #1e3a5f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.profile-container form input[type="submit"]:hover {
    background-color: #163a4f;
}

/* Bejelentkezési oldal stílusok */
.login-container {
    background-color: white;
    padding: 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
    text-align: center;
    margin: auto;
    margin-top: 100px;
}

.login-container h2 {
    margin-bottom: 20px;
    color: #1e3a5f;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.login-container input[type="submit"] {
    background-color: #1e3a5f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-container input[type="submit"]:hover {
    background-color: #163a4f;
}

/* Hibakezelés stílusok */
.error-message {
    color: red;
    margin-bottom: 15px;
}

/* Lábléc stílusok */
footer {
    background-color: #1e3a5f;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    z-index: 1000;
}

/* Reszponzív stílusok */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(100%);
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .container {
        margin-right: 0;
    }

    header .menu-btn {
        display: block;
    }

    .container.sidebar-open {
        margin-right: 0;
    }
}

/* Hamburger menü elrejtése nagy felbontású képernyőkön */
@media (min-width: 769px) {
    .menu-btn {
        display: none;
    }
}

================================================================================

File: /var/www/HostMaster/config/config.php

<?php
// config.php

// Az adatbázis kapcsolat beállításai
define('DB_HOST', 'localhost');
define('DB_USER', 'hostmaster_panel');
define('DB_PASS', 'erős_jelszó');
define('DB_NAME', 'hostmaster');
define('DB_CHARSET', 'utf8mb4');

// Titkos kulcs a jelszavak és egyéb érzékeny adatok titkosításához
define('SECRET_KEY', 'EzEgyNagyonErősTitkosKulcs_2024!');

// Adatbázis kapcsolat létrehozása PDO-val
function get_db_connection() {
    $dsn = 'mysql:host=' . DB_HOST . ';dbname=' . DB_NAME . ';charset=' . DB_CHARSET;
    $options = [
        PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
        PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
        PDO::ATTR_EMULATE_PREPARES   => false,
    ];

    try {
        $pdo = new PDO($dsn, DB_USER, DB_PASS, $options);
        return $pdo;
    } catch (PDOException $e) {
        die('Database connection failed: ' . $e->getMessage());
    }
}
?>


================================================================================

