/* Profil oldal stílusok */
.profile-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-container h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #1e3a5f;
}

.profile-container form {
    display: flex;
    flex-direction: column;
}

.profile-container form div {
    margin-bottom: 15px;
}

.profile-container form label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.profile-container form input[type="text"],
.profile-container form input[type="email"],
.profile-container form input[type="password"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

.profile-container form input[type="submit"] {
    background-color: #1e3a5f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.profile-container form input[type="submit"]:hover {
    background-color: #163a4f;
}

/* Profil oldal reszponzív módon */
@media (max-width: 768px) {
    .profile-container {
        padding: 15px;
    }

    .profile-container h1 {
        font-size: 1.5em;
    }
}