/* style.css - Profile modul specifikus stílusok */

/* Általános stílusok */
.main-content {
    margin-left: 250px;
    /* Sidebar szélességéhez igazítva */
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    color: #1e3a5f;
    margin-bottom: 30px;
}

/* Gomb stílusok */
.btn {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 14px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background-color: #1e3a5f;
    color: white;
}

.btn-primary:hover {
    background-color: #15293f;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.btn i {
    margin-right: 8px;
}

.btn-edit {
    color: #17a2b8;
}

.btn-delete {
    color: #dc3545;
}

/* Felhasználók kezelése oldal stílusok */
.action-bar {
    margin-bottom: 20px;
}

.table-responsive {
    overflow-x: auto;
}

.user-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.user-table th,
.user-table td {
    padding: 15px;
    text-align: left;
}

.user-table thead {
    background-color: #f8f9fa;
}

.user-table th {
    font-weight: bold;
    color: #1e3a5f;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.5px;
}

.user-table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

.user-table tbody tr:hover {
    background-color: #e9ecef;
}

.actions {
    white-space: nowrap;
}

/* Felhasználó hozzáadása/szerkesztése űrlap stílusok */
.form-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.form-column {
    flex: 1;
    padding: 0 15px;
    min-width: 300px;
}

.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #1e3a5f;
    box-shadow: 0 0 5px rgba(30, 58, 95, 0.2);
}

.validation-icon {
    position: absolute;
    right: 10px;
    top: 38px;
    font-size: 16px;
}

.validation-message {
    font-size: 12px;
    margin-top: 5px;
    color: #666;
    min-height: 18px;
}

/* Hibaüzenet és sikeres művelet üzenet stílusok */
.error-message,
.success-message {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.error-message {
    background-color: #ffebee;
    color: #c62828;
    border: 1px solid #ef9a9a;
}

.success-message {
    background-color: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #a5d6a7;
}

/* Reszponzív dizájn */
@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
    }

    .form-row {
        flex-direction: column;
    }

    .form-column {
        width: 100%;
    }

    .user-table {
        font-size: 14px;
    }

    .user-table th,
    .user-table td {
        padding: 10px;
    }

    .btn {
        padding: 8px 16px;
    }
}