/* Admin oldalsáv stílusok - HostMaster */

.sidebar {
    width: 250px;
    background-color: #1e3a5f;
    padding: 20px;
    box-sizing: border-box;
    height: calc(100% - 66px);
    position: fixed;
    top: 66px;
    left: 0;
    /* Nagy képernyőn látható */
    transition: transform 0.3s ease;
    z-index: 1000;
}

.sidebar.active {
    transform: translateX(-250px);
    /* Kis képernyőn rejtve */
}

.sidebar .info {
    color: white;
    margin-bottom: 20px;
}

.sidebar h2 {
    color: white;
    margin-bottom: 20px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar nav ul li {
    margin-bottom: 10px;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

.sidebar nav ul li a:hover {
    text-decoration: underline;
}

/* Oldalsáv reszponzív módon */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-250px);
        /* Alapértelmezett rejtett állapot */
    }

    .sidebar.active {
        transform: translateX(0);
        /* Megjelenítés kattintásra */
    }

    .sidebar h2,
    .sidebar .info {
        text-align: center;
    }
}