/* Admin alapértelmezett stílusok - HostMaster */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9fafb;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 20px 20px 20px 250px;
    padding: 0 20px;
    box-sizing: border-box;
}

h1 {
    color: #1e3a5f;
}

button,
.btn {
    cursor: pointer;
    background-color: #1e3a5f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover,
.btn:hover {
    background-color: #163a4f;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Flexbox használata a reszponzivitáshoz */
.icon-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.icon-item {
    flex: 1 1 200px;
    text-align: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.icon-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.icon-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.icon-item a {
    text-decoration: none;
    color: inherit;
}

@media (max-width: 768px) {
    .icon-item {
        flex: 1 1 100%;
    }
}