/* Fejléc stílusok */
header {
    background-color: #1e3a5f;
    color: white;
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    z-index: 1000;
    position: relative;
    top: 0;
    left: 0;
}

.logo {
    font-size: 2em;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.logo .host {
    color: #00bfff;
    /* Világos kék */
}

.logo .master {
    color: white;
    /* Fehér */
}

header .menu-btn {
    background-color: #1e3a5f;
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
    margin-left: 10px;
}

header .logout-btn,
header .admin-return-btn {
    background-color: #6b6d6e;
    border-radius: 5px;
    padding: 10px 20px;
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
    margin-left: 10px;
}

header .menu-btn:focus,
header .logout-btn:focus {
    outline: none;
}

header .logout-btn,
header .admin-return-btn {
    font-size: 1em;
}

/* Reszponzív menü gomb */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header .menu-btn {
        display: block;
    }

    header nav {
        display: none;
        width: 100%;
    }

    header nav.active {
        display: flex;
        flex-direction: column;
    }
}