/* Oldalsáv stílusok */
.sidebar {
    width: 250px;
    background-color: #1e3a5f;
    /* Egyezzen meg a header és footer színével */
    padding: 20px;
    box-sizing: border-box;
    height: calc(100% - 66px);
    /* Header és footer magasságának kivonása */
    position: fixed;
    top: 66px;
    /* Header magassága */
    left: -250px;
    /* Alapértelmezetten elrejtve kis felbontáson */
    transform: translateX(0);
    transition: left 0.3s ease;
    z-index: 1000;
}

.sidebar.active {
    left: 0;
}

.sidebar .info {
    color: white;
    margin-bottom: 20px;
}

.sidebar h2 {
    color: white;
    margin-bottom: 20px;
}

/* Oldalsáv reszponzív módon */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: calc(100% - 66px);
        left: -100%;
        transition: left 0.3s ease;
    }

    .sidebar.active {
        left: 0;
    }

    .sidebar h2,
    .sidebar .info {
        text-align: center;
    }
}